/* This stylesheet generated by Transfonter (https://transfonter.org) on February 9, 2018 12:31 AM */

@font-face {
    font-family: 'ChartwellBars';
    src: url('ChartwellBars.eot');
    src: local('ChartwellBars'),
        url('ChartwellBars.eot?#iefix') format('embedded-opentype'),
        url('ChartwellBars.woff') format('woff'),
        url('ChartwellBars.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ChartwellBarsVertical';
    src: url('ChartwellBarsVertical.eot');
    src: local('ChartwellBarsVertical'),
        url('ChartwellBarsVertical.eot?#iefix') format('embedded-opentype'),
        url('ChartwellBarsVertical.woff') format('woff'),
        url('ChartwellBarsVertical.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ChartwellRings';
    src: url('ChartwellRings.eot');
    src: local('ChartwellRings'),
        url('ChartwellRings.eot?#iefix') format('embedded-opentype'),
        url('ChartwellRings.woff') format('woff'),
        url('ChartwellRings.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ChartwellPies';
    src: url('ChartwellPies.eot');
    src: local('ChartwellPies'),
        url('ChartwellPies.eot?#iefix') format('embedded-opentype'),
        url('ChartwellPies.woff') format('woff'),
        url('ChartwellPies.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ChartwellLines';
    src: url('ChartwellLines.eot');
    src: local('ChartwellLines'),
        url('ChartwellLines.eot?#iefix') format('embedded-opentype'),
        url('ChartwellLines.woff') format('woff'),
        url('ChartwellLines.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ChartwellRose';
    src: url('ChartwellRose.eot');
    src: local('ChartwellRose'),
        url('ChartwellRose.eot?#iefix') format('embedded-opentype'),
        url('ChartwellRose.woff') format('woff'),
        url('ChartwellRose.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ChartwellRadar';
    src: url('ChartwellRadar.eot');
    src: local('ChartwellRadar'),
        url('ChartwellRadar.eot?#iefix') format('embedded-opentype'),
        url('ChartwellRadar.woff') format('woff'),
        url('ChartwellRadar.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
